# PRN231

./: .gitignore  README.md
SWP-ComputerShop/: build.xml  script.sql
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
backend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
backend/Controllers/: ProductController.cs
backend/Migrations/: 20250120073338_init_identity_db.Designer.cs  20250120073338_init_identity_db.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppDbContext.cs  CartItem.cs  Image.cs  ModelSetting.cs  Order.cs  OrderDetails.cs  Product.cs  Setting.cs  User.cs
backend/ModelsDemo/: Admin.cs  AdminRole.cs  Brand.cs  Category.cs  Comment.cs  Error.cs  Guarantee.cs  ImageProduct.cs  News.cs  NewsType.cs  Order.cs  OrderDetail.cs  Product.cs  RepairBill.cs  RepairBillDetail.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: BaseService.cs  FireBaseService.cs
backend/Services/Auth/: SenderMailService.cs
backend/Services/Product/: BaseProduct.cs
frontend/: package-lock.json  package.json
(+206 files in other folders)
