<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        tools:context=".admin.tour.DetailTourActivity"
        tools:ignore="HardcodedText">

        <ImageView
            android:id="@+id/image_tour_detail"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:background="@drawable/bg_detail_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_back"
            android:src="@drawable/ic_chevron_left"
            app:layout_constraintStart_toStartOf="@id/image_tour_detail"
            app:layout_constraintTop_toTopOf="@id/image_tour_detail"
            app:tint="@color/white"
            tools:layout_editor_absoluteY="22dp" />

        <ImageView
            android:id="@+id/icon_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_back"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@id/icon_favorite"
            app:layout_constraintEnd_toStartOf="@id/icon_favorite"
            app:layout_constraintTop_toTopOf="@id/icon_favorite"
            app:tint="@color/white"
            tools:layout_editor_absoluteY="22dp" />

        <ImageView
            android:id="@+id/icon_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_back"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintEnd_toEndOf="@id/image_tour_detail"
            app:layout_constraintTop_toTopOf="@id/image_tour_detail"
            app:tint="@color/white"
            tools:layout_editor_absoluteY="22dp" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="#3C3C3C"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_tour_detail"
            tools:text="Luna Leak Luna Leak Luna Leak Luna Leak " />

        <TextView
            android:id="@+id/labelTourTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Tour time"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/locations" />

        <TextView
            android:id="@+id/labelDateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Number of days"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/labelTourTime" />

        <TextView
            android:id="@+id/labelTourSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tour schedule"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/labelDateNumber" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,500,000đ/"
            android:textColor="#EF0707"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ratings"
            app:layout_constraintEnd_toStartOf="@+id/labelPrice"
            app:layout_constraintTop_toTopOf="@+id/ratings" />

        <TextView
            android:id="@+id/labelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Person"
            android:textColor="#D60C0C"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textPrice"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textTourTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="12PM 2024-07-15"
            android:textColor="#3C3C3C"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/labelTourTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelTourTime" />

        <TextView
            android:id="@+id/textTourDateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="14 days"
            android:textColor="#3C3C3C"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/labelDateNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelDateNumber" />

        <TextView
            android:id="@+id/textTourSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="2024-07-14 - 2024-07-28"
            android:textColor="#3C3C3C"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/labelTourSchedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelTourSchedule" />

        <TextView
            android:id="@+id/labelTourContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Contact"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/labelTourSchedule" />

        <TextView
            android:id="@+id/textContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="0987654321"
            android:textColor="#3C3C3C"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/labelTourContact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelTourContact" />

        <TextView
            android:id="@+id/labelTourCategor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Category"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/labelTourContact" />

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Domestic"
            android:textColor="#3C3C3C"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/labelTourCategor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelTourCategor" />

        <TextView
            android:id="@+id/labelTourVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Vehicle"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/labelTourCategor" />

        <TextView
            android:id="@+id/textVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Bus"
            android:textColor="#3C3C3C"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/labelTourVehicle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelTourVehicle" />

        <TextView
            android:id="@+id/labelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Descriptions"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/labelTourVehicle" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="Với tour du lịch này, bạn sẽ được khám phá các thắng cảnh ở Đà Nẵng về đêm trong lúc du thuyền dọc sông Hàn.
Sau khi đến bến cảng, bạn sẽ lên thuyền để bắt đầu hành trình xuôi theo con sông. Xuyên suốt chuyến đi, bạn sẽ được ngắm nhìn quang cảnh thành phố và một số địa danh, bao gồm Cầu Tình yêu và Vòng quay Sun Wheel. Bạn cũng sẽ có cơ hội thưởng thức nhạc sống, biểu diễn ngay trên boong tàu."
            android:textColor="#333333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/labelDescription"
            app:layout_constraintTop_toBottomOf="@+id/labelDescription" />

        <TextView
            android:id="@+id/text_read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read more"
            android:textColor="?colorPrimary"
            app:layout_constraintStart_toStartOf="@id/textDescription"
            app:layout_constraintTop_toBottomOf="@id/textDescription" />

        <LinearLayout
            android:id="@+id/ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textTitle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_star"
                app:tint="#FFC107" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_star"
                app:tint="#FFC107" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_star"
                app:tint="#FFC107" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_star"
                app:tint="#FFC107" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_half_star"
                app:tint="#FFC107" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/locations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:background="#7792F8"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="@id/textTitle"
            app:layout_constraintStart_toStartOf="@id/textTitle"
            app:layout_constraintTop_toBottomOf="@id/ratings">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/label_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FROM"
                    android:textAllCaps="true"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@id/text_from"
                    app:layout_constraintStart_toStartOf="@id/text_from"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Australia"
                    android:textColor="#333"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/ic_swap"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_from" />

                <TextView
                    android:id="@+id/label_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TO"
                    android:textAllCaps="true"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@id/text_to"
                    app:layout_constraintStart_toStartOf="@id/text_to"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vietnam"
                    android:textColor="#333"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_swap"
                    app:layout_constraintTop_toBottomOf="@id/label_to" />

                <ImageView
                    android:id="@+id/ic_swap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_swap"
                    app:tint="#333" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1268)"
            app:layout_constraintBottom_toBottomOf="@+id/ratings"
            app:layout_constraintStart_toEndOf="@+id/ratings"
            app:layout_constraintTop_toTopOf="@+id/ratings" />


        <Button
            android:id="@+id/btn_booking"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:text="Booking"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text_read_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>