<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">
    <ImageView
        android:id="@+id/img_logo_newpass"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo_splash"
        android:transitionName="logo_img"/>
    <EditText
        android:id="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Password"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp"></EditText>

    <EditText
        android:id="@+id/comfirmnewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Comfirm New Password"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp"></EditText>

    <Button
        android:id="@+id/changepassBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="txt_login_signup"
        android:text="Change Password"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/btn_login_back_changepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Login"
        android:textColor="@color/btnLink"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />
</LinearLayout>